{
  "name": "@rimelabs/sdk",
  "version": "0.1.0-alpha.8",
  "description": "Rime streaming TTS and Prism realtime SDK for Node.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimelabs/rime-sdk.git",
    "directory": "typescript"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.18.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "vendor",
    "LICENSE",
    "LICENSE-PRISM",
    "NOTICE-PRISM",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepack": "npm run build",
    "lint": "prettier --check src tests ../examples/typescript/tts ../examples/typescript/realtime ../examples/typescript/common ../examples/typescript/browser ../examples/typescript/tests"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@grpc/grpc-js": "^1.14.0",
    "@rimelabs/api": "0.1.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.2",
    "ajv": "^8.20.0",
    "prettier": "3.9.8",
    "typescript": "^5.9.0",
    "yaml": "^2.9.1"
  }
}
