{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "common/**/*.ts",
    "tts/**/*.ts",
    "realtime/**/*.ts",
    "tests/**/*.ts"
  ]
}
